{
    "compilerOptions": {
      "preserveConstEnums": true,
      "strictNullChecks": true,
      "sourceMap": true,
      "allowJs": true,
      "esModuleInterop": true,
      "target": "es5",
      "outDir": ".build", // Cant be changed
      "moduleResolution": "node",
      "lib": ["es2015"],
      "rootDir": "./" // cant be changed
    }
  }